<div class="ui top attached inverted menu">
	<div class="ui dropdown item">
		<div class="text">
			<i class="home icon"></i> Home
		</div>
		<i class="dropdown icon"></i>

		<div class="menu">
			<a class="item home" data-route="HomeContent.html">
				<i class="home icon"></i>
				<span>Home</span>
			</a>

			<div class="header">Assignments</div>

			<a class="item assign1" data-route="assign1/AboutMeContent.html">
				<i class="circle thin icon"></i>
				<span>Assignment 1</span>
			</a>
			<a class="item assign2" data-route="assign2/JobApplicationContent.html">
				<i class="circle thin icon"></i>
				<span>Assignment 2</span>
			</a>
			<a class="item assign3" data-route="assign3/StatisticsContent.html">
				<i class="circle thin icon"></i>
				<span>Assignment 3</span>
			</a>
			<a class="item assign4" data-route="assign4/BeautifulCanvasContent.html">
				<i class="circle thin icon"></i>
				<span>Assignment 4</span>
			</a>
			<a class="item assign5" data-route="assign5/index.html">
				<i class="circle thin icon"></i>
				<span>Assignment 5</span>
			</a>
		</div>
	</div>

	<div class="right menu">
		<div class="item" data-bind="click: login">
			<i class="sign in icon"></i> Login
		</div>
		<div class="item" data-bind="click: register">
			<i class="child icon"></i> Register
		</div>
		<div class="item">
			<span data-bind="text: username">TestUser</span>
		</div>
		<div class="item" data-bind="click: logout">
			<i class="sign out icon"></i> Logout
		</div>
	</div>
</div>